# ============================================
# Ghostty Terminal - Categorized Configuration
# ============================================
# File: ~/.config/ghostty/config.ghostty
# Reload: Cmd+Shift+, (macOS)
# View options: ghostty +show-config --default --docs

# --- Platform ---
macos-option-as-alt = true

# --- Typography ---
font-family = "Liga Comic Mono"
font-size = 14
# font-thicken = true
adjust-cell-height = 4

# --- Window & Layout ---
window-save-state = always
unfocused-split-opacity = 0.4
# background-opacity = 0.85
# background-blur-radius = 30
# macos-titlebar-style = transparent
# window-padding-x = 10
# window-padding-y = 8
# window-theme = auto

# --- Cursor ---
cursor-style = block
cursor-style-blink = true
cursor-opacity = 0.8

# --- Mouse & Selection ---
mouse-hide-while-typing = true
copy-on-select = clipboard

# --- Quick Terminal (Quake-style dropdown) ---
quick-terminal-position = top
quick-terminal-screen = mouse
quick-terminal-autohide = true
quick-terminal-animation-duration = 0.15

# --- Security ---
clipboard-paste-protection = true
clipboard-paste-bracketed-safe = true

# --- Shell Integration ---
shell-integration = detect

# --- Performance ---
# Generous scrollback (25MB)
scrollback-limit = 25000000

# --- Keybindings: Tabs ---
keybind = cmd+t=new_tab
keybind = cmd+shift+left=previous_tab
keybind = cmd+shift+right=next_tab
keybind = cmd+w=close_surface

# --- Keybindings: Splits ---
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+alt+left=goto_split:left
keybind = cmd+alt+right=goto_split:right
keybind = cmd+alt+up=goto_split:top
keybind = cmd+alt+down=goto_split:bottom
keybind = cmd+shift+e=equalize_splits
keybind = cmd+shift+f=toggle_split_zoom

# --- Keybindings: Font Size ---
keybind = cmd+plus=increase_font_size:1
keybind = cmd+minus=decrease_font_size:1
keybind = cmd+zero=reset_font_size

# --- Keybindings: Config / Global ---
keybind = cmd+shift+comma=reload_config
# keybind = global:ctrl+grave_accent=toggle_quick_terminal
keybind = global:option+space=toggle_quick_terminal

# --- Theme & Colors ---
background = #1f1f28
foreground = #dcd7ba
selection-background = #2d4f67
selection-foreground = #c8c093
cursor-color = #dcd7ba
cursor-text = #1f1f28
palette = 0=#16161d
palette = 1=#c34043
palette = 2=#76946a
palette = 3=#c0a36e
palette = 4=#7e9cd8
palette = 5=#957fb8
palette = 6=#6a9589
palette = 7=#c8c093
palette = 8=#727169
palette = 9=#e82424
palette = 10=#98bb6c
palette = 11=#e6c384
palette = 12=#7fb4ca
palette = 13=#938aa9
palette = 14=#7aa89f
palette = 15=#dcd7ba
